<?xml version="1.0" encoding="utf-8"?><!--
   Auto Backup (Android 11 ke bawah). Sertakan pangkalan data Room & SharedPreferences
   supaya data Kalori dipulihkan automatik bila app di-install semula.
   Fail ini diabaikan untuk peranti API 31+ (guna data_extraction_rules.xml).
-->
<full-backup-content>
    <include domain="database" path="."/>
    <include domain="sharedpref" path="."/>
</full-backup-content>
