<?xml version="1.0" encoding="utf-8"?><!--
   Auto Backup & Device Transfer (Android 12 / API 31+).
   Sertakan pangkalan data Room & SharedPreferences supaya data Kalori dipulihkan
   automatik bila app di-install semula atau bila tukar telefon.
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
    </device-transfer>
</data-extraction-rules>
