<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <!-- FORM LAYOUT -->
        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Tajuk -->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"/>

            <!-- Nama -->
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="Masukkan Nama"
                android:padding="15dp"
                android:textColor="#000000"
                android:background="@android:drawable/edit_text"/>

            <!-- Berat -->
            <EditText
                android:id="@+id/edtWeight"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="Masukkan Berat (kg)"
                android:padding="15dp"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:background="@android:drawable/edit_text"/>

            <!-- Tinggi -->
            <EditText
                android:id="@+id/edtHeight"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="Masukkan Tinggi (cm)"
                android:padding="15dp"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:background="@android:drawable/edit_text"/>

            <!-- Umur -->
            <EditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="Masukkan Umur"
                android:padding="15dp"
                android:inputType="number"
                android:textColor="#000000"
                android:background="@android:drawable/edit_text"/>

            <!-- Jantina -->
            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lelaki"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textColor="#000000"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahap Aktiviti"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"/>
            <!-- Aktiviti -->
            <Spinner
                android:id="@+id/spinnerActivity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@android:drawable/editbox_background"/>

            <!-- Button Save -->
            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#4CAF50"
                android:text="SAVE PROFILE"
                android:textColor="#000000"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- PROFILE LAYOUT -->
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="#E8F5E9"
            android:visibility="gone"
            android:layout_margin="24dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txtProfileGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jantina"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtProfileAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtProfileWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtProfileHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tinggi"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktiviti"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtProfileBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtProfileBMR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMR"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtProfileTDEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TDEE"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="EDIT PROFILE"
                android:textStyle="bold"
                android:textColor="#000000"
                android:backgroundTint="#FFB74D"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>